<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Reading a comparison - Refractal</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Reading a comparison";
        var mkdocs_page_input_path = "reading-a-comparison.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/dockerfile.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Refractal
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Refractal</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Using it</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../writing-a-catalog/">Writing a catalog</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Reading a comparison</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#the-header">The header</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#per-task">Per task</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-design-effect">The design effect</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-verdict-line">The verdict line</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#notes-that-appear-underneath">Notes that appear underneath</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#when-compare-refuses">When compare refuses</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#options">Options</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pooling-two-runs">Pooling two runs</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../execution-mode/">Execution modes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Connecting a simulator</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../adapter-contract/">Adapter contract</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adapter-example/">Adapter example</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Running at scale</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../backend-vla-eval/">Against vla-eval</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../backend-compose/">In containers</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../releasing/">Releasing</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Refractal</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Using it</li>
      <li class="breadcrumb-item active">Reading a comparison</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="reading-a-comparison">Reading a comparison<a class="headerlink" href="#reading-a-comparison" title="Permanent link">&para;</a></h1>
<p>What <code>refractal compare</code> prints, what each number means, and when not to trust it.</p>
<pre><code class="language-console">$ refractal compare results &lt;plan_id&gt;
</code></pre>
<p>Exit codes: <strong>0</strong> no regression, <strong>1</strong> regression detected, <strong>2</strong> the question
cannot be answered. The exit code is the gate; the text is for deciding what to
do about it.</p>
<h2 id="the-header">The header<a class="headerlink" href="#the-header" title="Permanent link">&para;</a></h2>
<pre><code>  Scenarios in all 2 checkpoints: 60
  Statistics computed on the 60 scenarios in common.
</code></pre>
<p>The comparison is paired. Only scenarios both checkpoints attempted are used.</p>
<p>If this number is far below what you planned, episodes are missing: a worker
died, or a resume never finished. Compare it against <code>total_episodes</code> in
<code>plan.json</code> before reading anything else.</p>
<h2 id="per-task">Per task<a class="headerlink" href="#per-task" title="Permanent link">&para;</a></h2>
<pre><code>  bench-v1 / cup-on-shelf   (30 scenarios)
    rates:  baseline: 65.6%   candidate: 62.2%    (baseline baseline)
                        candidate fails   candidate succeeds
      baseline fails                2             7
      baseline succeeds             7            14
</code></pre>
<p><strong>The 2×2 is scenarios, not episodes.</strong> Each scenario is reduced to one outcome
per checkpoint by majority vote across its seeds, then cross-tabulated.</p>
<p>The off-diagonal cells are what moved. <code>7</code> and <code>7</code> here means fourteen scenarios
flipped, seven each way: a rate that barely moved and a lot of churn underneath.</p>
<p>A rate that moves while the off-diagonals stay small is a uniform shift: the same
scenarios succeed, slightly more or less often. A rate that holds while the
off-diagonals are large means one set of scenarios broke and another started
working. Those call for different actions, and only the 2×2 distinguishes them.</p>
<h2 id="the-design-effect">The design effect<a class="headerlink" href="#the-design-effect" title="Permanent link">&para;</a></h2>
<pre><code>    design effect on the paired difference: 1.53
      (observed Var 0.20958 vs binomial 0.13704, 30 scenarios, 3.0 seeds each)
      baseline: within-cell ICC 0.041, between-scenario Var 0.00626
      candidate: within-cell ICC 0.284, between-scenario Var 0.04994
      clustering is load-bearing here: an unclustered test would be
      anti-conservative by roughly this factor in variance.
</code></pre>
<p><strong>How much more variable the paired difference is than independent coin flips
would be.</strong></p>
<table>
<thead>
<tr>
<th>value</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>&gt; 1.25</strong></td>
<td>Clustering matters. Treating each episode as independent understates the uncertainty by roughly this factor.</td>
</tr>
<tr>
<td><strong>≈ 1.0</strong></td>
<td>Episodes behave independently.</td>
</tr>
<tr>
<td><strong>&lt; 1.0</strong></td>
<td>The paired difference is <em>less</em> variable than independent flips. A test that ignored clustering would be conservative, not wrong.</td>
</tr>
</tbody>
</table>
<p><strong>ICC</strong> is how much repeats of one scenario agree with each other. High ICC and a
low design effect happen together and are not a contradiction: an effect shared
by both checkpoints cancels in a paired difference. Reading ICC alone inverts the
answer, which is why both are printed.</p>
<h2 id="the-verdict-line">The verdict line<a class="headerlink" href="#the-verdict-line" title="Permanent link">&para;</a></h2>
<pre><code>    baseline -&gt; candidate: -0.033 [-0.200, +0.122]  p=0.7463 holm=0.7463
      McNemar p=1.0000  -&gt; no change
</code></pre>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-0.033</code></td>
<td>the difference in success rate</td>
</tr>
<tr>
<td><code>[-0.200, +0.122]</code></td>
<td>95% interval from a clustered bootstrap; it resamples whole scenarios, not episodes</td>
</tr>
<tr>
<td><code>p=</code></td>
<td>from the bootstrap</td>
</tr>
<tr>
<td><code>holm=</code></td>
<td>corrected across every contrast in this run</td>
</tr>
<tr>
<td><code>McNemar p=</code></td>
<td>whether the <em>set</em> of scenarios solved changed</td>
</tr>
<tr>
<td><code>-&gt; no change</code></td>
<td>the gate</td>
</tr>
</tbody>
</table>
<p><strong>The gate is the bootstrap</strong>, not McNemar. They answer different questions and
disagree often: McNemar asks whether different scenarios are being solved, the
bootstrap asks whether the rate moved. A change in rate with no change in which
scenarios succeed is real and McNemar will not see it.</p>
<p><code>holm</code> is the number to act on. With ten contrasts, an uncorrected 5% threshold
gives about a 40% chance of at least one false positive.</p>
<h2 id="notes-that-appear-underneath">Notes that appear underneath<a class="headerlink" href="#notes-that-appear-underneath" title="Permanent link">&para;</a></h2>
<p>Each fires on a condition and each means something specific.</p>
<p><strong><code>N scenarios is below 200</code></strong>: the bootstrap interval is optimistic at small
scenario counts, measuring roughly 7% false positives against a nominal 5%.
Treat a marginal result as marginal.</p>
<p><strong><code>the rate moved but few scenarios flipped their majority</code></strong>: a uniform shift
rather than a set of scenarios breaking. Read the 2×2 before acting.</p>
<p><strong><code>X is at 100% on every episode of this task</code></strong>: that arm is at a ceiling. A
change that improved it could not be measured here, and the interval's bound on
that side comes from arithmetic rather than from data. Widen the task set before
reading it as a limit.</p>
<p><strong><code>clustering is not load-bearing for the difference</code></strong>: the design effect is
low. A shared scenario effect cancels in a paired contrast, so a high ICC alone
does not imply clustering matters.</p>
<p><strong><code>episode(s) were PROMOTED from run …</code></strong>: rows from another run were pooled in.
See <code>--promote-from</code>.</p>
<h2 id="when-compare-refuses">When compare refuses<a class="headerlink" href="#when-compare-refuses" title="Permanent link">&para;</a></h2>
<p>Exit 2, with the reason. The common ones:</p>
<ul>
<li><strong>Fewer than two checkpoints</strong> in the results.</li>
<li><strong>Conflicting scene hashes</strong> for one scene id: two different worlds recorded
  under one name.</li>
<li><strong>Duplicate episode ids</strong>: one episode counted twice, which would weight a
  scenario double.</li>
<li><strong>A harness surface mismatch</strong>: the code driving the episodes changed between
  arms. Override with <code>--allow-harness-mismatch</code> after reading what moved.</li>
<li><strong>Degenerate arms</strong>: the two checkpoints produced byte-identical outcomes,
  usually meaning both were pointed at the same server.</li>
</ul>
<h2 id="options">Options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--baseline ID</code></td>
<td>which checkpoint is the reference</td>
</tr>
<tr>
<td><code>--checkpoints A B</code></td>
<td>restrict to these</td>
</tr>
<tr>
<td><code>--min-seeds N</code></td>
<td>drop scenarios with fewer than N repeats</td>
</tr>
<tr>
<td><code>--dichotomy majority\|any\|all</code></td>
<td>how seeds reduce to one outcome per scenario</td>
</tr>
<tr>
<td><code>--resamples N</code></td>
<td>bootstrap resamples, default 5000</td>
</tr>
<tr>
<td><code>--no-correction</code></td>
<td>skip Holm; the per-contrast p-values stand alone</td>
</tr>
<tr>
<td><code>--allow-harness-mismatch</code></td>
<td>proceed despite a surface change</td>
</tr>
<tr>
<td><code>--promote-from PLAN_ID</code></td>
<td>pool another run's episodes into this comparison</td>
</tr>
</tbody>
</table>
<h2 id="pooling-two-runs">Pooling two runs<a class="headerlink" href="#pooling-two-runs" title="Permanent link">&para;</a></h2>
<p>A smaller run nests inside a larger one when every episode it contains is one the
larger plan also contains. Changing only <code>tier</code> produces that; changing anything
else does not.</p>
<pre><code class="language-console">$ refractal compare results &lt;full_plan_id&gt; --promote-from &lt;smoke_plan_id&gt;
  promoted 36 episode(s) in 36 row(s) from sha256:1b441de82c5d... (324 still unrun)
</code></pre>
<p>Refused if the runs do not nest, naming how many episodes did not fit. The two
runs keep their separate identities; only their rows are pooled, and the verdict
records that it happened.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../writing-a-catalog/" class="btn btn-neutral float-left" title="Writing a catalog"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../execution-mode/" class="btn btn-neutral float-right" title="Execution modes">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../writing-a-catalog/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../execution-mode/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
