<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>In containers - Refractal</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "In containers";
        var mkdocs_page_input_path = "backend-compose.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/dockerfile.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Refractal
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Refractal</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Using it</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../writing-a-catalog/">Writing a catalog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reading-a-comparison/">Reading a comparison</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../execution-mode/">Execution modes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Connecting a simulator</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../adapter-contract/">Adapter contract</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adapter-example/">Adapter example</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Running at scale</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../backend-vla-eval/">Against vla-eval</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">In containers</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#render-first">Render first</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#then-run">Then run</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#three-things-that-will-bite">Three things that will bite</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#flags">Flags</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#when-render-refuses">When render refuses</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#building-a-worker-image">Building a worker image</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#parallelism">Parallelism</a>
    </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../releasing/">Releasing</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Refractal</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Running at scale</li>
      <li class="breadcrumb-item active">In containers</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="running-in-containers">Running in containers<a class="headerlink" href="#running-in-containers" title="Permanent link">&para;</a></h1>
<p><code>--backend compose</code> runs one container per worker, each invoking the same
<code>--worker</code> entrypoint a single process would.</p>
<p>Model servers stay outside. The containers hold benchmark workers only.</p>
<h2 id="render-first">Render first<a class="headerlink" href="#render-first" title="Permanent link">&para;</a></h2>
<pre><code class="language-console">$ refractal render plan.json \
    --server baseline=ws://host.docker.internal:8000 \
    --server candidate=ws://host.docker.internal:8001 \
    --user &quot;$(id -u):$(id -g)&quot; \
    --catalog ./catalog --results ./results \
    -o docker-compose.yml
  wrote docker-compose.yml  (10 service(s))
  next:  mkdir -p ./results &amp;&amp; docker compose -f docker-compose.yml up
</code></pre>
<p><code>render</code> needs no Docker and touches nothing. Read the file before running it.</p>
<pre><code class="language-yaml">services:
  bench-v1-0:
    image: refractal-bench:local
    user: &quot;1000:1000&quot;
    cpuset: &quot;0&quot;
    mem_limit: 2048m
    restart: &quot;no&quot;
    extra_hosts: [&quot;host.docker.internal:host-gateway&quot;]
    command: [refractal, run, /plan/plan.json,
              --worker, bench-v1/0, --backend, vla-eval,
              -o, /results, --harness-output, /scratch,
              --server, &quot;baseline=ws://host.docker.internal:8000&quot;,
              --server, &quot;candidate=ws://host.docker.internal:8001&quot;,
              --catalog, /catalog]
    volumes:
      - ./plan.json:/plan/plan.json:ro
      - ./catalog:/catalog:ro
      - ./results:/results
</code></pre>
<h2 id="then-run">Then run<a class="headerlink" href="#then-run" title="Permanent link">&para;</a></h2>
<pre><code class="language-console">$ mkdir -p ./results
$ refractal run plan.json --backend compose \
    --server baseline=ws://host.docker.internal:8000 \
    --server candidate=ws://host.docker.internal:8001 \
    --catalog ./catalog -o ./results
</code></pre>
<p>This renders and then calls <code>docker compose up</code>. The rendered file is written
either way, so you can always run it by hand.</p>
<h2 id="three-things-that-will-bite">Three things that will bite<a class="headerlink" href="#three-things-that-will-bite" title="Permanent link">&para;</a></h2>
<p><strong>Create the results directory before starting.</strong> Docker creates a missing
bind-mount target as <code>root</code> whatever <code>user:</code> says, and a non-root container then
cannot write into it. <code>--backend compose</code> does this for you; <code>docker compose up</code>
by hand does not.</p>
<p><strong>Pass <code>--user</code> as a literal.</strong> <code>"$(id -u):$(id -g)"</code> expands in your shell.
<code>"${UID}:${GID}"</code> does not: neither is exported by default, so it interpolates
to <code>":"</code> and Compose either errors or silently runs as root.</p>
<p><strong>Address the servers on the host.</strong> <code>host.docker.internal</code> with the
<code>extra_hosts</code> mapping the renderer emits, or your host's LAN address. Not a
service name; the servers are not in this file.</p>
<h2 id="flags">Flags<a class="headerlink" href="#flags" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--server CKPT=URL</code></td>
<td>one per checkpoint, pointing at the host</td>
</tr>
<tr>
<td><code>--user UID:GID</code></td>
<td>emitted literally; defaults to the current user</td>
</tr>
<tr>
<td><code>--catalog DIR</code></td>
<td>mounted read-only as provenance</td>
</tr>
<tr>
<td><code>--results DIR</code></td>
<td>the only writable mount</td>
</tr>
<tr>
<td><code>--image ENGINE=IMAGE</code></td>
<td>override the image for an engine</td>
</tr>
<tr>
<td><code>--mount HOST:CONTAINER</code></td>
<td>extra read-only mount</td>
</tr>
<tr>
<td><code>--no-host-gateway</code></td>
<td>omit the <code>host.docker.internal</code> mapping</td>
</tr>
<tr>
<td><code>--compose-file PATH</code></td>
<td>where to write, default <code>docker-compose.yml</code></td>
</tr>
<tr>
<td><code>--detach</code></td>
<td><code>up -d</code> instead of waiting</td>
</tr>
</tbody>
</table>
<h2 id="when-render-refuses">When render refuses<a class="headerlink" href="#when-render-refuses" title="Permanent link">&para;</a></h2>
<p><strong>A plan whose workers cannot run.</strong> The index contract is checkable from the
plan alone, so it is checked before any container starts:</p>
<pre><code>error: 540 of 600 episode group(s) in this plan cannot run on the vla-eval
backend, starting with bench-v1/1/cup-on-shelf/baseline/seed0. The harness
counts episodes from zero within a task ...
Declare `partition_unit: task` on the scene's resource shape and re-plan.
</code></pre>
<p><strong>A checkpoint with no server</strong>, named.</p>
<p><strong>An engine with no image.</strong> Map one with <code>--image mujoco=my-image:tag</code>.</p>
<h2 id="building-a-worker-image">Building a worker image<a class="headerlink" href="#building-a-worker-image" title="Permanent link">&para;</a></h2>
<p>The image needs the simulator, the harness, and Refractal in one interpreter.</p>
<pre><code class="language-dockerfile">FROM &lt;benchmark-base-image&gt;

ENV UV_PYTHON_INSTALL_DIR=/opt/uv-python \
    VIRTUAL_ENV=/opt/venv \
    PATH=/opt/venv/bin:$PATH \
    HOME=/tmp

RUN uv venv --python 3.11 &quot;$VIRTUAL_ENV&quot; &amp;&amp; chmod -R a+rX /opt/uv-python
RUN uv pip install --no-cache-dir refractal[vla-eval] &lt;your-simulator&gt;

RUN mkdir -p /scratch &amp;&amp; chmod 1777 /scratch
</code></pre>
<p>Four lines there exist because the container runs as an arbitrary non-root user:</p>
<ul>
<li><code>UV_PYTHON_INSTALL_DIR</code>: the default is under <code>/root</code>, mode 700, and the venv
  symlinks into it. Without this: <code>Could not find platform independent libraries</code>
  before any of your code runs.</li>
<li><code>chmod -R a+rX /opt/uv-python</code>: same reason.</li>
<li><code>HOME=/tmp</code>: a non-root user needs somewhere writable. If your simulator reads
  config from <code>$HOME</code>, copy it there too.</li>
<li><code>/scratch</code> at <code>1777</code>: <code>--harness-output</code> names it, and a non-root process
  cannot create a directory at <code>/</code>.</li>
</ul>
<p>Also <code>chmod -R a+rX</code> anything your base image copied in as mode 600. Editable
installs read their source at import time, and a root-owned source tree fails for
a non-root user.</p>
<h2 id="parallelism">Parallelism<a class="headerlink" href="#parallelism" title="Permanent link">&para;</a></h2>
<p>One container per worker, and the planner decides how many workers a scene gets.
A scene whose resource shape says <code>partition_unit: task</code> gets at most one worker
per task; a scene that vectorises usually gets one worker total, because the
batch already holds every episode.</p>
<p>Several scenes give several workers regardless.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../backend-vla-eval/" class="btn btn-neutral float-left" title="Against vla-eval"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../releasing/" class="btn btn-neutral float-right" title="Releasing">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../backend-vla-eval/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../releasing/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
