<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Adapter example - Refractal</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Adapter example";
        var mkdocs_page_input_path = "adapter-example.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/dockerfile.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Refractal
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Refractal</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Using it</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../writing-a-catalog/">Writing a catalog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reading-a-comparison/">Reading a comparison</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../execution-mode/">Execution modes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Connecting a simulator</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../adapter-contract/">Adapter contract</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Adapter example</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#the-catalog-that-drives-it">The catalog that drives it</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-two-mistakes-that-produce-a-clean-run-and-a-meaningless-result">The two mistakes that produce a clean run and a meaningless result</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Running at scale</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../backend-vla-eval/">Against vla-eval</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../backend-compose/">In containers</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../releasing/">Releasing</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Refractal</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Connecting a simulator</li>
      <li class="breadcrumb-item active">Adapter example</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="adapter-example">Adapter example<a class="headerlink" href="#adapter-example" title="Permanent link">&para;</a></h1>
<p>A complete adapter for a tabletop pick-and-place simulator. Every comment answers
why a line is there or what breaks without it.</p>
<p>The method signatures are in <a href="../adapter-contract/">adapter-contract.md</a>.</p>
<pre><code class="language-python">&quot;&quot;&quot;Adapter for the Bench simulator.&quot;&quot;&quot;

from __future__ import annotations

from typing import Any

import numpy as np

from vla_eval.benchmarks.base import StepBenchmark, StepResult
from vla_eval.types import Action, EpisodeResult, Observation, Task


class BenchAdapter(StepBenchmark):

    def __init__(
        self,
        suite: str = &quot;kitchen&quot;,
        send_state: bool = True,
        num_steps_wait: int = 10,
        max_steps: int | None = None,
    ) -&gt; None:
        # These come from `params` in the catalog's scene block, and they are
        # hashed into the scene's identity. Two runs that disagree about
        # `send_state` are not comparable, and because it is in the hash they
        # land in different result directories instead of being averaged.
        super().__init__()
        self.suite = suite
        self.send_state = send_state
        self.num_steps_wait = num_steps_wait
        self._max_steps = max_steps

        # Built lazily in reset() and reused. Constructing a simulator costs
        # seconds; doing it per episode instead of per task turns a twenty
        # minute run into a two hour one.
        self._env = None
        self._current_task_id: int | None = None

    def get_tasks(self) -&gt; list[Task]:
        # One entry per goal this scene offers. `name` is what a catalog's
        # `instruction` must match EXACTLY -- that string is the selector, and a
        # catalog naming a goal this list does not contain selects nothing and
        # runs zero episodes.
        return [
            {&quot;name&quot;: &quot;put the cup on the shelf&quot;, &quot;suite&quot;: self.suite, &quot;task_id&quot;: 0},
            {&quot;name&quot;: &quot;put the bowl on the shelf&quot;, &quot;suite&quot;: self.suite, &quot;task_id&quot;: 1},
        ]

    def reset(self, task: Task) -&gt; Any:
        from bench_sim import BenchEnv  # imported here: plan must run without it

        task_id = task[&quot;task_id&quot;]

        # Rebuild only when the goal changes. Reusing the environment across
        # episodes of one task is the single largest speed decision in an
        # adapter.
        if self._env is None or self._current_task_id != task_id:
            if self._env is not None:
                self._env.close()
            self._env = BenchEnv(suite=self.suite, task_id=task_id)
            self._current_task_id = task_id

        self._env.reset()

        # THE SCENARIO. These keys are whatever the catalog's `params` declared.
        # Refractal never inspects this dict. It hashes it and passes it
        # through. If the catalog says `cup_x` and this reads `cube_x`, every
        # episode silently starts from the default, the two arms face identical
        # conditions, and the comparison is between a thing and itself. Nothing
        # anywhere raises. Grep both files for the names.
        #
        # `.get` with a default would hide exactly that mistake, so index
        # directly and let a missing key be a KeyError on episode one.
        obs = self._env.place(&quot;cup&quot;, x=task[&quot;cup_x&quot;], y=task[&quot;cup_y&quot;])

        # Do not write back into `task`. It is the hashed scenario; a mutated
        # copy is a different scenario from the one recorded against this row.

        # Anything random here that is NOT derived from the scenario makes two
        # episodes with the same scenario_hash different episodes. Seed from the
        # scenario so the variation is part of the identity.
        rng = np.random.default_rng(abs(hash((task[&quot;cup_x&quot;], task[&quot;cup_y&quot;]))) % 2**32)
        self._env.jitter_distractors(rng)

        # Let the arm settle before the policy sees anything. Without it the
        # first observation catches the scene mid-drop and the policy acts on a
        # state that never really existed.
        for _ in range(self.num_steps_wait):
            obs, *_ = self._env.step(np.zeros(7))

        return obs

    def make_obs(self, raw_obs: Any, task: Task) -&gt; Observation:
        # These key names must match what the model server was configured to
        # read. A mismatch is the other silent failure: the policy gets zeros,
        # scores badly, and the run completes with no error to find.
        out: Observation = {
            &quot;images&quot;: {&quot;front&quot;: raw_obs[&quot;front_rgb&quot;]},
            &quot;task_description&quot;: task[&quot;name&quot;],
        }
        if self.send_state:
            # Optional because some policies are trained without proprioception.
            # It is a constructor argument rather than a hardcoded choice so it
            # lands in the scene's identity; sending state to a policy trained
            # without it costs tens of points and looks like a policy result.
            out[&quot;states&quot;] = np.asarray(raw_obs[&quot;joint_positions&quot;], dtype=np.float32)
        return out

    def step(self, action: Action) -&gt; StepResult:
        raw = action[&quot;actions&quot;]

        # Convert to whatever the environment wants. The gripper here is
        # binary; passing the continuous value through makes the arm grip
        # weakly on every episode, which reads as a policy that cannot hold
        # things.
        command = list(raw[:-1]) + [1.0 if raw[-1] &gt;= 0 else -1.0]

        obs, reward, done, info = self._env.step(np.asarray(command))

        # Everything worth having later goes through the recorder. A field not
        # passed here cannot be recovered: the episode ran and the value is
        # gone.
        if self._recorder is not None:
            self._recorder.record_step(
                reward=float(reward),
                gripper=float(command[-1]),
                object_height=float(info[&quot;cup_z&quot;]),
            )

        return StepResult(obs=obs, reward=reward, done=done, info=info)

    def check_done(self, step_result: StepResult) -&gt; bool:
        # Default is `step_result.done`. Override when the environment signals
        # termination some other way. Here, success is a flag in `info`.
        return bool(step_result.info.get(&quot;goal_reached&quot;, False))

    def get_step_result(self, step_result: StepResult) -&gt; EpisodeResult:
        # This IS the outcome. Nothing downstream re-derives or second-guesses
        # it, so a bug here is a wrong success rate with no other symptom.
        return {
            &quot;success&quot;: bool(step_result.info.get(&quot;goal_reached&quot;, False)),
            &quot;final_height&quot;: float(step_result.info[&quot;cup_z&quot;]),
        }

    def get_metadata(self) -&gt; dict[str, Any]:
        return {&quot;max_steps&quot;: self._max_steps or 300, &quot;suite&quot;: self.suite}

    def cleanup(self) -&gt; None:
        # Called when the worker finishes. Without it a long run leaks one
        # simulator per task.
        if self._env is not None:
            self._env.close()
            self._env = None
</code></pre>
<h2 id="the-catalog-that-drives-it">The catalog that drives it<a class="headerlink" href="#the-catalog-that-drives-it" title="Permanent link">&para;</a></h2>
<pre><code class="language-yaml"># scenes.yaml
scenes:
  - id: bench-kitchen
    engine: mujoco
    engine_version: &quot;3.2.0&quot;
    external:
      provider: my_package.adapter:BenchAdapter
      ref:    {suite: kitchen}
      params: {suite: kitchen, send_state: true, num_steps_wait: 10}

# tasks.yaml -- `instruction` must match a `name` from get_tasks() exactly
tasks:
  - id: cup-on-shelf
    scene: bench-kitchen
    instruction: &quot;put the cup on the shelf&quot;
    predicate: refractal.predicates:from_benchmark
    provider_ref: {task_id: 0}
    max_steps: 300

# scenarios.yaml: these names must match what reset() reads
scenario_sets:
  - id: cup-positions
    scene: bench-kitchen
    generator: refractal.generators:linspace_grid
    generator_seed: 0
    params:
      cup_x: {range: [-0.15, 0.15], steps: 6}
      cup_y: {range: [0.30, 0.60], steps: 6}
</code></pre>
<h2 id="the-two-mistakes-that-produce-a-clean-run-and-a-meaningless-result">The two mistakes that produce a clean run and a meaningless result<a class="headerlink" href="#the-two-mistakes-that-produce-a-clean-run-and-a-meaningless-result" title="Permanent link">&para;</a></h2>
<p><strong>Parameter names that do not match.</strong> <code>scenarios.yaml</code> says <code>cup_x</code>; <code>reset</code>
reads <code>cup_x</code>. If those diverge, every episode starts from the default position.
The run completes, the rates look plausible, and both arms faced the same
conditions.</p>
<p><strong>Observation keys that do not match.</strong> <code>make_obs</code> returns <code>front</code>; the model
server must be configured to read <code>front</code>. If it is not, the policy sees nothing
and scores near zero, which looks like a bad checkpoint.</p>
<p>Both are checkable in about a minute: run two episodes, print the scenario dict
<code>reset</code> receives, and print the keys <code>make_obs</code> returns.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../adapter-contract/" class="btn btn-neutral float-left" title="Adapter contract"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../backend-vla-eval/" class="btn btn-neutral float-right" title="Against vla-eval">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../adapter-contract/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../backend-vla-eval/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
