<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Paired comparison of policy checkpoints over content-addressed episodes." />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Refractal</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Refractal";
        var mkdocs_page_input_path = "README.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/dockerfile.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Refractal
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Refractal</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#using-it">Using it</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#connecting-a-simulator">Connecting a simulator</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#running-at-scale">Running at scale</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#maintaining-it">Maintaining it</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#commands">Commands</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#scripts">Scripts</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="getting-started/">Getting started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Using it</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="writing-a-catalog/">Writing a catalog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reading-a-comparison/">Reading a comparison</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="execution-mode/">Execution modes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Connecting a simulator</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="adapter-contract/">Adapter contract</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="adapter-example/">Adapter example</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Running at scale</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="backend-vla-eval/">Against vla-eval</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="backend-compose/">In containers</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="releasing/">Releasing</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Refractal</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Refractal</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="refractal">Refractal<a class="headerlink" href="#refractal" title="Permanent link">&para;</a></h1>
<p>Refractal runs the same experiment against two checkpoints and tells you whether
the difference is real.</p>
<p>It sits on top of an evaluation harness rather than replacing one. The harness
answers <em>what did this checkpoint score</em>; Refractal answers <em>did my change help</em>,
which needs paired statistics over episodes that are content-addressed rather
than positional.</p>
<p><code>--backend vla-eval</code> runs every episode through
<a href="https://github.com/allenai/vla-evaluation-harness"><strong><code>allenai/vla-evaluation-harness</code></strong></a>
(Allen Institute for AI, Apache-2.0), which provides the model-server protocol,
the benchmark adapters and the episode loop. Refractal does not fork it. If you
publish work that used Refractal, cite the harness too.</p>
<p><strong>New here?</strong> <a href="getting-started/">getting-started.md</a>: five commands, about a
minute, ending on a real verdict. No GPU, no simulator, no checkpoints.</p>
<h2 id="using-it">Using it<a class="headerlink" href="#using-it" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>read it when</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="getting-started/">getting-started.md</a></td>
<td>First. Install to verdict, start to finish.</td>
</tr>
<tr>
<td><a href="writing-a-catalog/">writing-a-catalog.md</a></td>
<td>Describing your own experiment. What goes in each of the five files, how to decide what is a scene and what is a task, and which edits invalidate existing results.</td>
</tr>
<tr>
<td><a href="reading-a-comparison/">reading-a-comparison.md</a></td>
<td>Looking at a verdict. Every number in the output, what it means, and when not to trust it.</td>
</tr>
<tr>
<td><a href="execution-mode/">execution-mode.md</a></td>
<td>Choosing between <code>serial</code> and <code>concurrent</code>.</td>
</tr>
</tbody>
</table>
<h2 id="connecting-a-simulator">Connecting a simulator<a class="headerlink" href="#connecting-a-simulator" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>read it when</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="adapter-contract/">adapter-contract.md</a></td>
<td>Writing an adapter. Five methods, their signatures, and what each owes.</td>
</tr>
<tr>
<td><a href="adapter-example/">adapter-example.md</a></td>
<td>Alongside it. A complete adapter with the catalog that drives it.</td>
</tr>
</tbody>
</table>
<h2 id="running-at-scale">Running at scale<a class="headerlink" href="#running-at-scale" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>read it when</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="backend-vla-eval/">backend-vla-eval.md</a></td>
<td>Driving <code>vla-eval</code> against real model servers.</td>
</tr>
<tr>
<td><a href="backend-compose/">backend-compose.md</a></td>
<td>One container per worker.</td>
</tr>
</tbody>
</table>
<h2 id="maintaining-it">Maintaining it<a class="headerlink" href="#maintaining-it" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>read it when</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="releasing/">releasing.md</a></td>
<td>Publishing.</td>
</tr>
</tbody>
</table>
<h2 id="commands">Commands<a class="headerlink" href="#commands" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>refractal init DIR</code></td>
<td>write a working example catalog</td>
</tr>
<tr>
<td><code>refractal build CATALOG</code></td>
<td>establish facts that need the engine; writes <code>build.lock</code></td>
</tr>
<tr>
<td><code>refractal plan CATALOG --hardware ID</code></td>
<td>compile a catalog into <code>plan.json</code></td>
</tr>
<tr>
<td><code>refractal run PLAN</code></td>
<td>execute it</td>
</tr>
<tr>
<td><code>refractal render PLAN</code></td>
<td>write a deployment file from a plan</td>
</tr>
<tr>
<td><code>refractal compare RESULTS PLAN_ID</code></td>
<td>the verdict</td>
</tr>
<tr>
<td><code>refractal explain BEFORE AFTER</code></td>
<td>why two plans are different experiments</td>
</tr>
</tbody>
</table>
<h2 id="scripts">Scripts<a class="headerlink" href="#scripts" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scripts/test.sh</code></td>
<td>the test command, used by CI too</td>
</tr>
<tr>
<td><code>scripts/verify_harness_claims.py</code></td>
<td>six assumptions about <code>vla-eval</code>; run on every version bump</td>
</tr>
<tr>
<td><code>scripts/verify_wheel.py</code></td>
<td>the built wheel against the source tree</td>
</tr>
<tr>
<td><code>scripts/lint_provenance_claims.py</code></td>
<td>refuses a comment claiming a value was measured when <code>measured_at</code> is empty</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="getting-started/" class="btn btn-neutral float-right" title="Getting started">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="getting-started/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-09-19 17:34:34.040804+00:00
-->
