<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Getting started - Refractal</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Getting started";
        var mkdocs_page_input_path = "getting-started.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/dockerfile.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Refractal
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Refractal</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Getting started</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-make-a-catalog">1. Make a catalog</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-compile-it">2. Compile it</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-run-it">3. Run it</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-compare">4. Compare</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-look-at-what-was-written">5. Look at what was written</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-to-change-next">What to change next</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-the-example-is-not">What the example is not</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Using it</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../writing-a-catalog/">Writing a catalog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reading-a-comparison/">Reading a comparison</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../execution-mode/">Execution modes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Connecting a simulator</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../adapter-contract/">Adapter contract</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adapter-example/">Adapter example</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Running at scale</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../backend-vla-eval/">Against vla-eval</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../backend-compose/">In containers</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../releasing/">Releasing</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Refractal</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Getting started</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="getting-started">Getting started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h1>
<p>Five commands, about a minute, and you end on a real comparison verdict. No GPU,
no simulator and no checkpoints: the example runs against a built-in fake
benchmark that produces outcomes directly, so the machinery is real and only the
robot is not.</p>
<pre><code class="language-console">$ pip install refractal[execute,compare]
</code></pre>
<h2 id="1-make-a-catalog">1. Make a catalog<a class="headerlink" href="#1-make-a-catalog" title="Permanent link">&para;</a></h2>
<pre><code class="language-console">$ mkdir demo &amp;&amp; cd demo
$ refractal init .
  wrote 7 file(s) under .
  next:  refractal plan catalog --hardware laptop
</code></pre>
<p>You now have <code>catalog/</code> with five YAML files and a <code>README.md</code>. One scene, two
tasks on it, two scenario sets, two checkpoints called <code>baseline</code> and
<code>candidate</code>.</p>
<h2 id="2-compile-it">2. Compile it<a class="headerlink" href="#2-compile-it" title="Permanent link">&para;</a></h2>
<pre><code class="language-console">$ refractal plan catalog --hardware laptop -o plan.json
  cube-bowl-v1        30 scenarios     360 episodes    2 worker(s)  &lt;=37 min
  ------------------------------------------------------------------
  360 episodes across 1 scene(s), 2 worker(s), at most 37 min
  that is an upper bound: every episode is costed at its full step limit,
  and episodes that succeed finish sooner.
  tier=full  seeds=[0, 1, 2]  checkpoints=['baseline', 'candidate']  mode=serial
  wrote plan.json  (plan_schema 1, plan_id sha256:82b73f180a7a...)
</code></pre>
<p><code>plan</code> is the compiler. It expands two scenario sets into 30 distinct scenarios,
crosses them with tasks, seeds and checkpoints to get 360 episodes, assigns each
one to a worker, and writes the result. It ran on a laptop with no simulator
installed, which is the point: you can see what a run will cost before spending
anything.</p>
<p><strong><code>plan_id</code> is the experiment's identity.</strong> It is a hash of everything that
decides whether two runs are comparable. Change a step budget or a predicate and
it moves; change the output directory or the worker layout and it does not.</p>
<h2 id="3-run-it">3. Run it<a class="headerlink" href="#3-run-it" title="Permanent link">&para;</a></h2>
<pre><code class="language-console">$ refractal run plan.json -o results --catalog catalog
  session 09b49614  360 episode(s) written, 0 already done
  next:  refractal compare results sha256:82b73f180a7a...
</code></pre>
<p>The default backend simulates. <code>--catalog</code> copies the catalog into the results
directory so the run can explain itself later.</p>
<p>Run it again:</p>
<pre><code class="language-console">$ refractal run plan.json -o results --catalog catalog
  session a2b57450  0 episode(s) written, 360 already done
</code></pre>
<p><strong>Resume is by episode identity, not by counter.</strong> It read the episode ids
already on disk and subtracted them. Interrupt a real run at any point and this
is what happens.</p>
<h2 id="4-compare">4. Compare<a class="headerlink" href="#4-compare" title="Permanent link">&para;</a></h2>
<pre><code class="language-console">$ refractal compare results $(python -c &quot;import json;print(json.load(open('plan.json'))['plan_id'])&quot;)
</code></pre>
<pre><code>  Scenarios in all 2 checkpoints: 60
  Statistics computed on the 60 scenarios in common.

  cube-bowl-v1 / cube-in-bowl   (30 scenarios)
    rates:  baseline: 65.6%   candidate: 62.2%    (baseline baseline)
                        candidate fails   candidate succeeds
      baseline fails                2             7
      baseline succeeds             7            14
    design effect on the paired difference: 1.53
      (observed Var 0.20958 vs binomial 0.13704, 30 scenarios, 3.0 seeds each)
      baseline: within-cell ICC 0.041, between-scenario Var 0.00626
      candidate: within-cell ICC 0.284, between-scenario Var 0.04994
      clustering is load-bearing here: an unclustered test would be
      anti-conservative by roughly this factor in variance.
    baseline -&gt; candidate: -0.033 [-0.200, +0.122]  p=0.7463 holm=0.7463
      McNemar p=1.0000  -&gt; no change
      note: 30 scenarios is below 200, where the percentile interval measures
      ~7% false positives against a nominal 5%.
</code></pre>
<p>Reading it:</p>
<ul>
<li><strong><code>Scenarios in all 2 checkpoints: 60</code></strong>: the comparison is paired. Only
  scenarios both checkpoints attempted are used, and this line tells you how many
  survived. If it is far below what you planned, something did not run.</li>
<li><strong>The 2×2</strong> is scenarios, not episodes. <code>7</code> and <code>7</code> are the scenarios that
  flipped, and they are what McNemar tests. A rate that moved with few flips is a
  uniform shift rather than a set of scenarios breaking.</li>
<li><strong>The design effect</strong> is how much more variable the paired difference is than
  independent coin flips would be. Above ~1.25 and clustering matters: treating
  each episode as independent would understate the uncertainty.</li>
<li><strong>The interval</strong> is a clustered bootstrap. It resamples whole scenarios, not
  episodes, because five repeats of one scenario are not five independent facts.</li>
<li><strong><code>-&gt; no change</code></strong> is the verdict. <code>compare</code> exits 0 for no regression, 1 for a
  regression, 2 when the question cannot be answered.</li>
</ul>
<p>The exit code is the gate; the text is for the human deciding what to do about it.</p>
<h2 id="5-look-at-what-was-written">5. Look at what was written<a class="headerlink" href="#5-look-at-what-was-written" title="Permanent link">&para;</a></h2>
<pre><code>results/comparison_id=82b73f18…/
  plan.json                          the experiment, copied in
  catalog/                           the source, copied in
  checkpoint=baseline/scene=cube-bowl-v1/episodes/part-….parquet
  checkpoint=candidate/scene=cube-bowl-v1/episodes/part-….parquet
</code></pre>
<p>Partitioned by comparison, checkpoint and scene, so several workers write
concurrently without coordinating and a later run can list what already exists.
One row per episode, with the identity it was run under and the provenance of the
process that ran it.</p>
<h2 id="what-to-change-next">What to change next<a class="headerlink" href="#what-to-change-next" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Point it at a real simulator.</strong> You write an adapter (see
  <a href="../adapter-contract/">the adapter contract</a> and
  <a href="../adapter-example/">the worked example</a>), and Refractal drives it.</li>
<li><strong>Change the catalog.</strong> <a href="../writing-a-catalog/">Writing a catalog</a> covers what
  goes in each file and which edits invalidate existing results.</li>
<li><strong>Run the arms against real model servers</strong> with <code>--backend vla-eval</code>, or one
  container per worker with <code>--backend compose</code>.</li>
</ul>
<h2 id="what-the-example-is-not">What the example is not<a class="headerlink" href="#what-the-example-is-not" title="Permanent link">&para;</a></h2>
<p>The fake benchmark produces outcomes from a hash of the episode id. They are
deterministic, they have realistic within-scenario correlation, and they are not
a robot. Every number above is real arithmetic over synthetic outcomes. The
statistics are exercised, the conclusion is about nothing.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Refractal"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../writing-a-catalog/" class="btn btn-neutral float-right" title="Writing a catalog">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../writing-a-catalog/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
