<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Execution modes - Refractal</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Execution modes";
        var mkdocs_page_input_path = "execution-mode.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/dockerfile.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Refractal
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Refractal</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Using it</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../writing-a-catalog/">Writing a catalog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reading-a-comparison/">Reading a comparison</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Execution modes</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#concurrent">concurrent</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#scratch-directories">Scratch directories</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ordering-and-identity">Ordering and identity</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Connecting a simulator</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../adapter-contract/">Adapter contract</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adapter-example/">Adapter example</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Running at scale</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../backend-vla-eval/">Against vla-eval</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../backend-compose/">In containers</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../releasing/">Releasing</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Refractal</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Using it</li>
      <li class="breadcrumb-item active">Execution modes</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="execution-modes">Execution modes<a class="headerlink" href="#execution-modes" title="Permanent link">&para;</a></h1>
<p><code>execution_mode</code> in <code>run.yaml</code> decides the order episodes run in. Two values.</p>
<pre><code class="language-yaml">run:
  execution_mode: serial
</code></pre>
<table>
<thead>
<tr>
<th>mode</th>
<th>what happens</th>
<th>pick it when</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>serial</code></td>
<td>every task for checkpoint A, then every task for checkpoint B</td>
<td>one policy at a time fits in VRAM, or you want durations comparable across arms</td>
</tr>
<tr>
<td><code>concurrent</code></td>
<td>both checkpoints at once, each against its own server</td>
<td>you want the wall clock halved and do not need to compare durations</td>
</tr>
</tbody>
</table>
<p>It is recorded on every row and is <strong>not</strong> part of the experiment's identity, so
a run in either mode joins a comparison with the other.</p>
<h2 id="concurrent"><code>concurrent</code><a class="headerlink" href="#concurrent" title="Permanent link">&para;</a></h2>
<p>Both arms run at the same time against separate servers. Requires both servers
resident, so check VRAM before choosing it.</p>
<p>Rows produced under it carry <code>concurrent_with</code>, naming the other checkpoints that
were running:</p>
<pre><code>  task-0  baseline   ok=True  mode=concurrent  concurrent_with='candidate'  5.3s
  task-0  candidate  ok=True  mode=concurrent  concurrent_with='baseline'   5.2s
</code></pre>
<p><strong>Success rates measured under contention are fine. Durations are not.</strong> A
5.3-second episode that shared a GPU is not comparable with a 5.3-second episode
that did not, and <code>elapsed_sec</code> sits in the same row. <code>concurrent_with</code> is how
you tell them apart afterwards.</p>
<h2 id="scratch-directories">Scratch directories<a class="headerlink" href="#scratch-directories" title="Permanent link">&para;</a></h2>
<p>Each invocation gets its own subdirectory under <code>--harness-output</code>. Two
orchestrators sharing one scratch directory race on the same temp file and one
dies with <code>FileNotFoundError</code> on a <code>.tmp</code> path. This is handled for you; it
matters if you are pointing several runs at one directory by hand.</p>
<h2 id="ordering-and-identity">Ordering and identity<a class="headerlink" href="#ordering-and-identity" title="Permanent link">&para;</a></h2>
<p>Changing the mode changes nothing about which episodes exist or what any of them
is, so it does not move <code>plan_id</code>. Two runs of one experiment in different modes
belong in one comparison, and <code>compare</code> warns when the rows it is pooling do not
agree on mode or session. Success rates are unaffected; durations are not.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../reading-a-comparison/" class="btn btn-neutral float-left" title="Reading a comparison"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../adapter-contract/" class="btn btn-neutral float-right" title="Adapter contract">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../reading-a-comparison/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../adapter-contract/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
