<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Writing a catalog - Refractal</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Writing a catalog";
        var mkdocs_page_input_path = "writing-a-catalog.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/dockerfile.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Refractal
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Refractal</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Using it</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Writing a catalog</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#deciding-what-is-a-scene">Deciding what is a scene</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#scenes-that-live-in-someone-elses-package">Scenes that live in someone else's package</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deciding-what-is-a-task">Deciding what is a task</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#when-the-benchmark-decides-success">When the benchmark decides success</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deciding-what-is-a-scenario">Deciding what is a scenario</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#if-your-parameters-are-indices">If your parameters are indices</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#declaring-the-machine">Declaring the machine</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#declaring-the-run">Declaring the run</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-invalidates-what">What invalidates what</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reading-a-comparison/">Reading a comparison</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../execution-mode/">Execution modes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Connecting a simulator</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../adapter-contract/">Adapter contract</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adapter-example/">Adapter example</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Running at scale</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../backend-vla-eval/">Against vla-eval</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../backend-compose/">In containers</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../releasing/">Releasing</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Refractal</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Using it</li>
      <li class="breadcrumb-item active">Writing a catalog</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="writing-a-catalog">Writing a catalog<a class="headerlink" href="#writing-a-catalog" title="Permanent link">&para;</a></h1>
<p>A catalog is five YAML files. <code>refractal plan</code> compiles them into <code>plan.json</code>,
and everything after that reads the plan.</p>
<pre><code>catalog/
  scenes.yaml       what the simulator loads
  tasks.yaml        what counts as success on it
  scenarios.yaml    what varies between episodes
  run.yaml          which checkpoints, how many seeds, which tier
  hardware.yaml     what machine you are planning for
</code></pre>
<p><code>refractal init</code> writes a working one. This page is what to change in it.</p>
<h2 id="deciding-what-is-a-scene">Deciding what is a scene<a class="headerlink" href="#deciding-what-is-a-scene" title="Permanent link">&para;</a></h2>
<p><strong>A scene is one compiled model.</strong> Two configurations share a scene if the
simulator would load the same bodies, geometry and collision pairs, and differ
only in where things start.</p>
<pre><code class="language-yaml">scenes:
  - id: bench-v1
    engine: mujoco
    engine_version: &quot;3.2.0&quot;
    model: assets/bench.xml
</code></pre>
<p>Scenes are expensive and tasks are cheap. A scene is constructed once per worker
and reused across every episode that runs on it, so <strong>put as much as you can on
one scene</strong> and vary the rest with tasks and scenarios.</p>
<p>If you find yourself writing two scenes whose model files are identical, they are
one scene with two tasks.</p>
<h3 id="scenes-that-live-in-someone-elses-package">Scenes that live in someone else's package<a class="headerlink" href="#scenes-that-live-in-someone-elses-package" title="Permanent link">&para;</a></h3>
<p>When the geometry comes from an installed benchmark rather than a file you
control, declare it <code>external</code> and let <code>refractal build</code> fetch the facts:</p>
<pre><code class="language-yaml">  - id: bench-v1
    engine: mujoco
    engine_version: &quot;3.2.0&quot;
    external:
      provider: some_package.benchmark:SomeBenchmark   # which class defines it
      ref:    {suite: kitchen}                          # which scene within it
      params: {send_state: true, num_steps_wait: 10}    # constructor arguments
</code></pre>
<p><code>ref</code> says <em>which</em> scene; <code>params</code> is passed to the provider's constructor. Both
are hashed into the scene's identity, and a key appearing in both must have the
same value in both. Keep them separate: a key that identifies the scene is
usually not a constructor argument, and passing one as the other raises.</p>
<p>An external scene needs <code>refractal build --probe module:Class</code>, run somewhere the
provider is importable. <code>refractal plan</code> then works anywhere.</p>
<h2 id="deciding-what-is-a-task">Deciding what is a task<a class="headerlink" href="#deciding-what-is-a-task" title="Permanent link">&para;</a></h2>
<p><strong>A task is a goal on a scene.</strong> Many tasks per scene is the normal case.</p>
<pre><code class="language-yaml">tasks:
  - id: cup-on-shelf
    scene: bench-v1
    instruction: &quot;put the cup on the shelf&quot;
    predicate: my_package.predicates:object_on
    predicate_args: {object: cup, surface: shelf}
    max_steps: 300
</code></pre>
<p>Four of those fields decide whether two runs are comparable (<code>instruction</code>,
<code>predicate</code>, <code>predicate_args</code>, <code>max_steps</code>), so changing any of them makes a
different task, and results recorded before the change will not join results
recorded after. <code>id</code> and <code>description</code> do not: rename freely.</p>
<p><code>max_steps</code> being part of that set is the one that surprises people. Two runs at
different step budgets are two experiments, deliberately, because a task you can
complete in 300 steps and one you can complete in 100 are different questions.</p>
<h3 id="when-the-benchmark-decides-success">When the benchmark decides success<a class="headerlink" href="#when-the-benchmark-decides-success" title="Permanent link">&para;</a></h3>
<p>If the wrapped benchmark already knows whether its own task succeeded, use the
passthrough predicate rather than re-deriving it:</p>
<pre><code class="language-yaml">    predicate: refractal.predicates:from_benchmark
</code></pre>
<p>That leaves <code>instruction</code> as the only thing distinguishing two goals, which is
not enough: a release could keep the string and move the goal. Give the task a
<code>provider_ref</code> so <code>refractal build</code> can record what the goal actually <em>is</em>:</p>
<pre><code class="language-yaml">    provider_ref: {task_id: 3}
</code></pre>
<p>The scene's <code>ref</code> says which model; the task's <code>provider_ref</code> says which goal
within it.</p>
<h2 id="deciding-what-is-a-scenario">Deciding what is a scenario<a class="headerlink" href="#deciding-what-is-a-scenario" title="Permanent link">&para;</a></h2>
<p><strong>A scenario is what varies between episodes on one scene.</strong> Scenario sets are
crossed with every task on their scene.</p>
<pre><code class="language-yaml">scenario_sets:
  - id: cup-positions
    scene: bench-v1
    generator: refractal.generators:linspace_grid
    generator_seed: 0
    params:
      cup_x: {range: [-0.15, 0.15], steps: 12}
      cup_y: {range: [0.30, 0.60], steps: 12}
    faults: []
</code></pre>
<p>The parameter names are <strong>yours</strong>. Refractal never looks inside the dict. It
hashes it and hands it to your adapter's <code>reset</code>. A catalog naming <code>cup_x</code> and an
adapter reading <code>cube_x</code> produces episodes that all start from the adapter's
default and a comparison that means nothing, with no error anywhere. Name them
once and grep for both.</p>
<p>Four parameter forms are available: <code>{value: x}</code>, <code>{choices: [...]}</code>,
<code>{range: [lo, hi], steps: n}</code>, and <code>{range: [lo, hi]}</code> for samplers. Integer
ranges that divide evenly stay integers.</p>
<h3 id="if-your-parameters-are-indices">If your parameters are indices<a class="headerlink" href="#if-your-parameters-are-indices" title="Permanent link">&para;</a></h3>
<p>Some benchmarks expose a fixed array of start states, and the only thing you can
vary is which one. That works, with one constraint: <strong>the range must start at
zero and be contiguous</strong>, because a wrapped benchmark counts its own episodes
from zero.</p>
<pre><code class="language-yaml">      start_state_index: {range: [0, 9], steps: 10}
</code></pre>
<p><code>[5, 14]</code> would run start states 0–9 while every row claimed 5–14. <code>refractal
run</code> refuses this rather than recording it.</p>
<h2 id="declaring-the-machine">Declaring the machine<a class="headerlink" href="#declaring-the-machine" title="Permanent link">&para;</a></h2>
<p><code>hardware.yaml</code> names the machine; <code>resource_shape</code> on each scene says what one
worker of that scene needs on it.</p>
<pre><code class="language-yaml">    resource_shape:
      - hardware_profile: workstation
        envs_per_process: 1     # how many environments share one process
        partition_unit: task    # what one worker must own whole
        vram_per_env_mb: 0
        cpu_cores: 1
        sec_per_1k_steps: 40.6  # wall clock for the WORKER, including inference
        startup_sec: 3
        measured_at: &quot;2026-09-19&quot;
</code></pre>
<p>Two of these are easy to confuse and are independent:</p>
<table>
<thead>
<tr>
<th>field</th>
<th>question</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>envs_per_process</code></td>
<td>how many episodes may share one process at once</td>
</tr>
<tr>
<td><code>partition_unit</code></td>
<td>what one worker must own entirely</td>
</tr>
</tbody>
</table>
<p>An engine that vectorises answers <code>4096</code> and <code>scenario</code>. One that does not, driven
by a benchmark that counts episodes from zero per task, answers <code>1</code> and <code>task</code>.
Those point in opposite directions, so neither can be derived from the other.</p>
<p><code>partition_unit</code> defaults to <code>task</code>, the conservative value: splitting a worker
that should not be split runs the wrong start states and records them as right,
which is silent, while refusing to split only costs parallelism.</p>
<p><code>sec_per_1k_steps</code> is the wall clock a <strong>worker</strong> experiences, which includes
waiting on the policy. Timing the simulator alone will give you a number several
times too small, and it will look measured.</p>
<p>Set <code>measured_at</code> when you have measured. A comment saying "measured" beside an
empty <code>measured_at</code> fails <code>scripts/lint_provenance_claims.py</code>, because that
combination has shipped a value ten times too large before.</p>
<h2 id="declaring-the-run">Declaring the run<a class="headerlink" href="#declaring-the-run" title="Permanent link">&para;</a></h2>
<pre><code class="language-yaml">run:
  checkpoints:
    - {id: baseline,  path: org/model-a, server: my_package.servers:MyServer}
    - {id: candidate, path: org/model-b, server: my_package.servers:MyServer}
  seeds: 3
  tier: full
  execution_mode: serial
  results_uri: ./results
</code></pre>
<p><code>seeds</code> is repeats per scenario, and you want more than one: with a single repeat
there is no within-scenario variance to measure, and <code>compare</code> cannot tell a
clustered difference from an unclustered one.</p>
<p><code>tier</code> subsamples scenarios (<code>smoke</code> 10%, <code>regression</code> 50%, <code>full</code> 100%), and is
part of the experiment's identity, so a smoke run and a full run do not join by
default. <code>refractal compare --promote-from</code> pools them when you ask.</p>
<p><code>server_args</code> on a checkpoint is part of the identity too. A parameter that
changes what the policy sees belongs there, so two runs that disagree about it
cannot be compared by accident.</p>
<h2 id="what-invalidates-what">What invalidates what<a class="headerlink" href="#what-invalidates-what" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>change</th>
<th>effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>rename a task or scene <code>id</code></td>
<td>nothing; ids are labels</td>
</tr>
<tr>
<td>edit a <code>description</code></td>
<td>nothing</td>
</tr>
<tr>
<td>change <code>instruction</code>, <code>predicate</code>, <code>predicate_args</code>, <code>max_steps</code>, <code>phases</code></td>
<td>new task; old results do not join</td>
</tr>
<tr>
<td>change a scene's model, engine version, or external <code>ref</code>/<code>params</code></td>
<td>new scene; old results do not join</td>
</tr>
<tr>
<td>change scenario parameters or <code>generator_seed</code></td>
<td>new scenarios</td>
</tr>
<tr>
<td>change <code>tier</code>, <code>seeds</code>, or the checkpoint set</td>
<td>new experiment</td>
</tr>
<tr>
<td>change <code>results_uri</code>, <code>execution_mode</code>, or any <code>resource_shape</code></td>
<td>nothing; these are placement</td>
</tr>
</tbody>
</table>
<p>When two plans differ and you cannot see why, <code>refractal explain before.json
after.json</code> names the field.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../getting-started/" class="btn btn-neutral float-left" title="Getting started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../reading-a-comparison/" class="btn btn-neutral float-right" title="Reading a comparison">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../getting-started/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../reading-a-comparison/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
