<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Adapter contract - Refractal</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Adapter contract";
        var mkdocs_page_input_path = "adapter-contract.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/dockerfile.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Refractal
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Refractal</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Using it</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../writing-a-catalog/">Writing a catalog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reading-a-comparison/">Reading a comparison</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../execution-mode/">Execution modes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Connecting a simulator</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Adapter contract</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#the-five-methods">The five methods</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#resettask-raw_observation">reset(task) -&gt; raw_observation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stepaction-stepresult">step(action) -&gt; StepResult</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#make_obsraw_obs-task-observation">make_obs(raw_obs, task) -&gt; Observation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get_step_resultstep_result-episoderesult">get_step_result(step_result) -&gt; EpisodeResult</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#check_donestep_result-bool">check_done(step_result) -&gt; bool</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-your-adapter-owes">What your adapter owes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#registering-it">Registering it</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#checking-it-works">Checking it works</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adapter-example/">Adapter example</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Running at scale</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../backend-vla-eval/">Against vla-eval</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../backend-compose/">In containers</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../releasing/">Releasing</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Refractal</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Connecting a simulator</li>
      <li class="breadcrumb-item active">Adapter contract</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="adapter-contract">Adapter contract<a class="headerlink" href="#adapter-contract" title="Permanent link">&para;</a></h1>
<p>An adapter wraps a simulator so Refractal can drive it. It is a class with five
methods, loaded by import string from your catalog.</p>
<pre><code class="language-yaml">scenes:
  - id: bench-v1
    external:
      provider: my_package.adapter:BenchAdapter
</code></pre>
<p>A worked implementation is in <a href="../adapter-example/">adapter-example.md</a>.</p>
<h2 id="the-five-methods">The five methods<a class="headerlink" href="#the-five-methods" title="Permanent link">&para;</a></h2>
<h3 id="resettask-raw_observation"><code>reset(task) -&gt; raw_observation</code><a class="headerlink" href="#resettask-raw_observation" title="Permanent link">&para;</a></h3>
<p>Called once per episode. Build or reconfigure the environment, apply the
scenario, return the first raw observation.</p>
<p><code>task</code> is a dict. The scenario's parameters are in it under the names your
catalog used.</p>
<ul>
<li>Store the environment on <code>self</code>; the next four methods will need it.</li>
<li>Rebuild only when you must. <code>reset</code> is called for every episode, and rebuilding
  a simulator each time is usually the difference between minutes and hours.</li>
<li><strong>Do not mutate the scenario dict.</strong> It is hashed; a mutated copy is a
  different scenario from the one recorded.</li>
</ul>
<h3 id="stepaction-stepresult"><code>step(action) -&gt; StepResult</code><a class="headerlink" href="#stepaction-stepresult" title="Permanent link">&para;</a></h3>
<p>Apply one action. Return <code>StepResult(obs, reward, done, info)</code>.</p>
<p><code>action</code> is whatever the model server sent. Convert it here, including any
discretisation your environment needs.</p>
<h3 id="make_obsraw_obs-task-observation"><code>make_obs(raw_obs, task) -&gt; Observation</code><a class="headerlink" href="#make_obsraw_obs-task-observation" title="Permanent link">&para;</a></h3>
<p>Convert your environment's observation into the wire format the model server
expects.</p>
<pre><code class="language-python">{&quot;images&quot;: {&quot;front&quot;: array}, &quot;states&quot;: array, &quot;task_description&quot;: str}
</code></pre>
<p>The keys must match what the server was configured to read. A mismatch here is
silent: the policy receives zeros or defaults, scores badly, and nothing reports
an error.</p>
<h3 id="get_step_resultstep_result-episoderesult"><code>get_step_result(step_result) -&gt; EpisodeResult</code><a class="headerlink" href="#get_step_resultstep_result-episoderesult" title="Permanent link">&para;</a></h3>
<p>Called once, on the final step. Return <code>{"success": bool}</code> and any metrics worth
keeping.</p>
<p>Whatever you return is the outcome. Nothing downstream re-derives it or
second-guesses it.</p>
<h3 id="check_donestep_result-bool"><code>check_done(step_result) -&gt; bool</code><a class="headerlink" href="#check_donestep_result-bool" title="Permanent link">&para;</a></h3>
<p>Whether the episode should stop. Defaults to <code>step_result.done</code>; override if your
environment signals termination differently.</p>
<h2 id="what-your-adapter-owes">What your adapter owes<a class="headerlink" href="#what-your-adapter-owes" title="Permanent link">&para;</a></h2>
<p><strong>The scenario dict is the vocabulary.</strong> Refractal never looks inside it. The
names are whatever your catalog's <code>params</code> used, and nothing checks that your
adapter reads the same ones. If the catalog says <code>cup_x</code> and the adapter reads
<code>cube_x</code>, every episode starts from your default, the comparison is between two
identical conditions, and no error is raised anywhere.</p>
<p><strong>Anything you vary that is not in the scenario is invisible.</strong> Randomising a
distractor's position inside <code>reset</code> means two episodes with the same
<code>scenario_hash</code> were not the same episode. Put it in the scenario, or seed it
from something already there.</p>
<p><strong>Record what you want to keep.</strong> Fields you do not pass to <code>record_step</code> are not
recoverable later. The episode ran and the value is gone.</p>
<p><strong>Count from zero.</strong> If your adapter selects from a fixed array of start states,
the index it receives runs <code>0, 1, 2, …</code> per task. A catalog whose indices start
elsewhere is refused by <code>refractal run</code> rather than recorded.</p>
<h2 id="registering-it">Registering it<a class="headerlink" href="#registering-it" title="Permanent link">&para;</a></h2>
<p>The provider is an import string resolved at run time, so the adapter does not
need to be installed where you run <code>refractal plan</code>.</p>
<pre><code class="language-yaml">external:
  provider: my_package.adapter:BenchAdapter
  ref:    {suite: kitchen}                        # which scene
  params: {send_state: true, num_steps_wait: 10}  # constructor arguments
</code></pre>
<p><code>params</code> is passed to your <code>__init__</code>. <code>ref</code> is not; it identifies the scene.
Both are hashed into the scene's identity.</p>
<h2 id="checking-it-works">Checking it works<a class="headerlink" href="#checking-it-works" title="Permanent link">&para;</a></h2>
<pre><code class="language-console">$ refractal build catalog --probe my_package.probe:MyProbe
$ refractal plan catalog --hardware laptop -o plan.json
$ refractal run plan.json -o results --backend vla-eval --server baseline=ws://localhost:8000
</code></pre>
<p>If episodes run but every one fails, check the observation keys first and the
scenario parameter names second. Those are the two failures that produce a
complete run and a meaningless result.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../execution-mode/" class="btn btn-neutral float-left" title="Execution modes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../adapter-example/" class="btn btn-neutral float-right" title="Adapter example">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../execution-mode/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../adapter-example/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
